《匠魂PE》附表(非所有特性全部写入)
----------
----------
物品ID:
模具:600-610

材料:木头,燧石,纸,石头,骨头,黑曜石,地狱岩,铁,仙人掌

零件:
棍子:700-708
绑定结:720-728
镐头:740-748
斧头:760-768
铲头:780-788
剑刃:800-808
护手:820-828
韧棒:840-848
大板:860-868
大剑刃:880-888
锤头:890-898

工具:
镐子:1000-1085
手斧:1100-1185
铲子:1200-1285
大剑:1300-1385
鹤嘴锄:1400-1485
劈刀:1500-1585
劈刀:1600-1685

盔甲:
2000:木头头盔
2001:木头衣服
2002:木头护腿
2003:木头靴子

挖掘速度:
木头:2.0
燧石:5.25
纸:2.0
石头:4.0
骨头:4.0
黑曜石:7.0
地狱岩:7.0
铁:6.0
仙人掌:5.0

多次强化:多次强化共分五层
(第一层)钻石:给工具添加500点耐久
(第二层)黑曜石大板:过渡(在PC中给工具添加一个强化槽)
(第三层)红石:使工具的挖掘速度加快两倍
(第四层)青金石:相当于原版工具的附魔"时运"&&"抢夺"
(第五层)坏死之骨:当攻击敌人时自己回血(仅仅回复一滴血即半颗心)

多次强化(关于剑类):共五层(两种)
第一种:
(第一层)钻石:给工具添加500点耐久
(第二层)绿宝石:给工具添加50%耐久
(第三层)坏死之骨:当攻击敌人时自己回血(仅仅回复一滴血即半颗心)
第二种:
(第一层)烈焰粉:使被攻击生物燃烧四秒
(第二层)苔藓球:每二十秒给工具恢复一个耐久度

其余的游戏特性请自行探索!!
